// https://github.com/hydraulic-software/eton-desktop/blob/master/conveyor.conf
// https://conveyor.hydraulic.dev/4.0/configs/jvm/#overview

// Use Java 17.
include required("/stdlib/jdk/17/openjdk.conf")

// Uhh sure.
// Misc improvements for JVM desktop apps.
// See: https://conveyor.hydraulic.dev/2.0/stdlib/jvm-clients/
include required("/stdlib/jvm/enhancements/client/v1.conf")

//app.inputs += "dist/main/app/SMOL/runtime/**"

// This seems like a mistake.
// Import configuration from Gradle, this task is added by the Conveyor plugin.
//include required("#!./gradlew -q printConveyorConfig")

app {
  inputs += "dist/main/app/SMOL/SMOL.exe"
  inputs += "dist/main/app/SMOL/LICENSE.txt"
  inputs += "dist/main/app/SMOL/SMOL.ico"
  inputs += "dist/main/app/SMOL/app/**"

  jvm.gui = {
    main-class = smol.app.MainKt
    exe-name = SMOL
  }

  // Releasing using GitHub Releases is a good idea if that's where your code is.
  //site.base-url = github.com/hydraulic-software/eton-desktop/releases/latest/download

  fsname = smol
  version = 1.0
  rdns-name = wispborne.github.io
  site.base-url = "https://wispborne.github.io/SMOL/"

  // This helps namespace apps, and the metadata will show up in some package managers.
  vendor = Wisp

  display-name = SMOL

  // When source code is released under an open source license, Conveyor is free.
  vcs-url = github.com/wispborne/SMOL
  license = GPL-3.0-only

  // This directory contains rescaled versions of the Jetpack Compose logo.
  icons = icons

  windows.amd64.inputs = ${app.windows.amd64.inputs} [
    "libs/SevenZipJBinding/natives/Windows-amd64/lib7-Zip-JBinding.dll"
  ]
}
conveyor.compatibility-level = 4
