kotlin.code.style=official
org.gradle.jvmargs=-Xms2560m -Xmx4096m -XX:ReservedCodeCacheSize=225m -XX:+UseCompressedOops
#org.gradle.java.home=F:/SDKs/jdk17

kotlin = 1.8.0
coroutines = org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt
coroutinesSwing = org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.6.0
smolJvmTarget=17