kotlin.code.style=official
org.gradle.jvmargs=-Xms2560m -Xmx4096m -XX:MaxPermSize=350m -XX:ReservedCodeCacheSize=225m -XX:+UseCompressedOops

kotlin = 1.6.10
arrowCore = io.arrow-kt:arrow-core:1.0.0
arrowOptics = io.arrow-kt:arrow-optics:1.0.0
arrowFxCoroutines = io.arrow-kt:arrow-fx-coroutines:1.0.0