kotlin.code.style=official
org.gradle.jvmargs=-Xms2560m -Xmx4096m -XX:MaxPermSize=350m -XX:ReservedCodeCacheSize=225m -XX:+UseCompressedOops

kotlin = 1.6.10
coroutines = org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt